{
  "expo": {
    "name": "Proactivitis",
    "slug": "proactivitis-mobile",
    "scheme": "proactivitis",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#06111f"
    },
    "ios": {
      "bundleIdentifier": "com.proactivitis.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.proactivitis.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06111f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "df33ad49-5972-46f7-ad09-3feded5b52a8"
      }
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.proactivitis.app",
          "enableGooglePay": true
        }
      ],
      "expo-secure-store"
    ]
  }
}
